export VLLM_TARGET_DEVICE=cpu
export CUDA_VISIBLE_DEVICES=0
export OPENAI_API_KEY=883108a4657b287e7683936b95e81fe5
export OPENAI_API_BASE=https://granite-3-8b-instruct-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443/v1
TAVILY_API_KEY="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"